<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="body1 text-center">
    <form action="#" method="post" class="form-signin">
        <img src="img/usuarios.jpg" class="mb-4" alt="" width="85" height="85">
        <h1 class="h3 mb-3 font-weight-normal">Inicie Sesión</h1>
        <div>
            <input type="text" name="txt-Codigo" id="txt-Codigo" placeholder="Ingrese su codigo"
            class="form-control">
        </div>
        <div>
            <input type="password" name="txt-passLogin" id="txt-passLogin" placeholder="Ingrse su contraseña"
            class="form-control">
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Ingrese</button>
    </form>
</body>
</html>